<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    app:cardElevation="45dp"
    app:cardBackgroundColor="#88D8FF"
    android:layout_marginBottom="6dp"
    android:padding="10dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="57dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_baseline_wifi_protected_setup_24" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="20sp"
                android:text="Name"
                android:textColor="#000000"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plastic"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Amount of Plastic"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:textSize="21sp"
                android:textColor="#000000"
                android:text="Number"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/del"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_baseline_delete_24"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>